<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>상세페이지</title>

<style>
	
	.td{
	
		font-size: 12px;
	}
	
	.reviews{
	
		font-size : 12px;
		color: gray;
	}
	
	.name{
	
		float:left;
		margin-left: 50%;
		
	}
	
	.price{
		position : absolute;
		margin-top : 60px;
		font-size : 30px;
	}

	.score{
	
	}
	
	.memberstable{
		
	}
	
	.sell_etc{
		
	}
	
	.each{
		position:absolute;
		margin-top : 100px;
		font-size: 10px;
		
	}
	
	.goods-price-box{
	
		margin-top: 20px;
	}
	
	.orange-mem-box{
	
		border : 1px solid #eee;
		border-radius : 4px;
		overflow : hidden;
		
	}
	
	.orange-mem-box .box-head{
	
		position: relative;
	    display: block;
	    padding: 10px 20px;
	    background: #FAFAFA;
	    
	}
	
	.txt{
		text-align: right;
	}
	
	.text-primary{
		
		color : #FF6001 !important;
	}
	
	.orange-mem-box .box-head .txt {
	
	    position: relative;
	    top: 50%;
	    -webkit-transform: translateY(-50%);
	    transform: translateY(-50%);
	    right: 1px;
	    color: #999;
	    font-size: 13px;
	    
	}
	
	.orange-mem-box .box-head .txt .ico-arr-right {
	
	    margin-top: 2px;
	    vertical-align: top;
	    
}

.orange-mem-box .box-head .ico-bl-orgmem {

    vertical-align: middle;
    margin: -3px 5px 0 0;
    font-size: 13px;
    
}
	
	.ico-arr-right:before {
	
    top: 0;
    left: 50%;
    width: 1px;
    height: 59.45%;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    
}

	.ico-arr-right:after {
	
    bottom: 0;
    left: 50%;
    width: 1px;
    height: 59.45%;
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
    
    }
    
    [class*="ico-arr-"] {
    
    position: relative;
    display: inline-block;
    width: 12px;
    height: 12px;
    transition: .2s;
    -webkit-transition: .2s;
    transform: translateX(0);
    -webkit-transform: translateX(0);
    
}
    
    [class*="ico-arr-"]:after, [class*="ico-arr-"]:before {
    
    position: absolute;
    display: block;
    content: '';
    background-color: #000;
    box-shadow: inset 0 0 0 32px;
    
}

.orange-mem-box .sale-desc li .number {
    font-size: 20px;
    font-weight: 700;
}
    .orange-mem-box .sale-desc li > em {
    float: right;
}
.orange-mem-box .sale-desc {
    border-top: 1px solid #eee;
    padding: 15px 0;
}
ol, ul {
    list-style: none;
}

.orange-mem-box .box-head {
    position: relative;
    display: block;
    padding: 10px 20px;
    background: #FAFAFA;
}
</style>

</head>

<body>
	
	<div>
		<img src="Images/1.브리또/1000/1000.png" style ="margin-left: 230px; width: 25vw; min-width: 90px; position: absolute;"/>
		<div class ="name">
		
			<strong style = "font-size: 22px; position: absolute; ">맛있닭 닭가슴살 한끼 브리또 오리지널 200g</strong>
			
		<div style = "position: absolute; margin-top: 35px;">
		
			<img src = "Images/별점.png"> 
			<span class ="td">4.9 </span>
			<span class ="reviews">(7,523)</span>
			
		</div>
		
		<div >
			<span class = "price"><strong>22,900원</strong></span>
		</div>
		
		<div>
			<span class = "each">(1팩당 : 3,980원~4,580원)</span>
		</div>
		
		<div class ="orange-mem-box" style = "position: absolute; margin-top: 130px;">
		
			<a href = "https://www.rankingdak.com/landing/content?cont=orangeJoin" class="box-head">
				<i class = "ico-bi-orgmem"></i>		
				
					<strong class ="text-primary">오렌지멤버스 혜택</strong>
					
					<span class = "txt">바로가기<i class ="ico-arr-right"></i>
					</span>
				</a>
					<ul class = "sale-desc">
						<li>
							<span>멤버스 추가적립</span>
							<em class = "number">
								<strong>3%</strong>
							</em>
						</li>
					</ul>					
						
					
			</div>
	
		</div>
	
	</div>
	
	</body>

</html>